<html>
    <head>
        <title>Yarlyk: My URL shortener</title>
        
        <style>
            input[type=text] {
                border: 2px solid grey;
                border-radius: 6px;
                font-size: 32px;
                text-align: center;
            }
            
            #submit {
                background-color: #bbb;
                padding: .5em;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 6px;
                color: #fff;
                text-decoration: none;
                border: none;
                font-size: 28px;
            }

            #submit:hover {
                border: none;
                background: orange;
                box-shadow: 0px 0px 1px #777;
            }
            
            .urlText{
                font-size: 24px;
                color: darkblue;
                text-decoration: none;
            }
            
            .mailto{
                font-size: 18px;
                color: darkblue;
                text-decoration: none;
            }
        </style>
        
        <script>
            function urlEncode(){
                var myUrl = document.getElementById("myurl").value;
                
                if(myUrl != ''){
                
                    var urlFld = document.getElementById("url");
                
                    var encFld = document.getElementById("shortened");
                
                    urlFld.innerHTML = '<img src="loading.gif" width="250px" height="100px" />';
                
                    encFld.innerHTML = '<img src="loading.gif" width="250px" height="100px" />';
                
                    httpReq = new XMLHttpRequest();
                
                    httpReq.onreadystatechange = reqReturn;
                
                    httpReq.open("POST", "http://yarlyk.xyz/encoder_plain.php?url=" + myUrl, true);
                
                    httpReq.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                
                    httpReq.send();
                
                    document.getElementById("copiar").display = 'block';
                
                    function reqReturn(){
                        urlFld.innerHTML = myUrl;
                        encFld.innerHTML = httpReq.responseText;
                    
                        document.getElementById("myurl").value = '';
                    }
                    
                }
            }
        </script>
    </head>
    
    <body>
        <center>
            <a href="http://yarlyk.xyz" target="_self"><img src="yarlyk.png" alt="Yarlyk" /></a>
            
            <p>
                <form>
                    <input type="text" name="myurl" id="myurl" size="40" placeholder="Enter your URL here" />
                    
                    <br /><br />
                    
                    <input type="button" id="submit" value="Shorten URL" onclick="urlEncode();" />
                </form>
            </p>
        
            <p>
                Your requested URL:
                
                <div id="url" class="urlText"></div>
            </p>
            <p>
                was shortened to:
        
                <div id="shortened" class="urlText"></div>
            </p>

            <p>
                <br /><br/>
                <span class="mailto">&copy; <a href="https://www.giancarlosantini.com">Giancarlo Santini</a> - M&eacute;xico 2020</span>
            </p>
        </center>
    </body>
</html>